AI 잡곡 추천 시스템
추천 방식 & 테스트 가이드 
1. 🎯 추천 알고리즘 개요

AI 잡곡 추천 엔진은 아래 3가지 요소를 기반으로 최종 점수 → 추천 비율을 산출합니다.

건강 목표별 성분 기반 Z-score 스코어링

사용자 식감 선호(찰기/고슬/일반) 보정

기본 주곡(백미·현미 등) 비율을 반영한 최종 조합 계산

2. 📊 건강 목표별 Z-score 기반 점수 계산
✔ 사용 데이터

영양 데이터 매트릭스
https://docs.google.com/spreadsheets/d/1fZkKF3yEiMXFdGaujVuRzb1Bcgs8TuuXNN0OfJvbkxw/edit?gid=1515046506#gid=1515046506

✔ 계산 흐름

건강 목표(예: 당뇨, 고혈압)에 대한 핵심 성분 목록 추출

해당 성분을 기준으로 잡곡별 값을 Z-score 정규화

성분별 Z-score 합 → 해당 목적의 점수

목적이 여러 개이면 평균 또는 가중합 적용

3. 🏆 건강 목표별 기본 추천 순위 (rankData)

Z-score 기반 실측 데이터 + 문헌 기반 추출로 구성된 기본 우선순위입니다.

var rankData = {
  "당뇨병": ["아마씨","대두","치아씨","강낭콩","쥐눈이콩(약콩)","서리태","흑태","아마란스(빨간색)","아마란스(노란색)","녹두"],
  "고혈압": ["아마씨","대두","쥐눈이콩(약콩)","강낭콩","서리태","흑태","치아씨","리마콩","녹두","아마란스(빨간색)"],
  "대장암": ["녹두","서리태","흑태","쥐눈이콩(약콩)","대두","병아리콩","완두콩","아마란스(빨간색)","강낭콩","동부콩"],
  "피로 회복": ["동부콩","아마씨","잠두콩","리마콩","강낭콩","팥(적색)","치아씨","병아리콩","팥(검은색)","완두콩"],
  "변비": ["대두","강낭콩","녹두","쥐눈이콩(약콩)","흑태","서리태","동부콩","완두콩","리마콩","아마씨"],
  "간 건강": ["아마씨","치아씨","대두","쥐눈이콩(약콩)","서리태","흑태","강낭콩","잠두콩","아마란스(빨간색)","녹두"],
  "혈중 콜레스테롤": ["아마씨","강낭콩","겉보리","쌀보리","통밀","찰보리","쌀귀리","병아리콩","겉귀리","렌틸콩(갈색)"],
  "골다공증": ["치아씨","쥐눈이콩(약콩)","대두","아마씨","녹두","아마란스(빨간색)","서리태","흑태","아마란스(노란색)","병아리콩"]
};

4. 🍚 식감(찰기/고슬/일반) 반영 알고리즘
✔ 식감 그룹
그룹	예시	특징
1순위	찰보리, 찹쌀, 찰현미	매우 찰진
2순위	기장, 조, 백미	약간 찰진
3순위	아마란스, 흑미, 씨앗류	보통
4순위	녹두, 강낭콩, 통밀	다소 고슬
5순위	대두, 서리태, 팥류	고슬·퍼석
✔ 식감 선택 시 점수 조정 규칙
🔵 사용자가 찰기 선택 시
그룹	가중치
1순위	× 1.5
2순위	× 1.2
3순위	× 1.0
4순위	× 0.85
5순위	× 0.7
🟠 사용자가 고슬 선택 시
그룹	가중치
1순위	× 0.6
2순위	× 0.8
3순위	× 1.0
4순위	× 1.2
5순위	× 1.4
⚪ 일반(중립)

→ 전부 × 1.0

5. ⚙️ 최종 비율 계산 (구글 시트 – GET_GRAIN_MIX)

건강 목표 점수 + 식감 보정 점수 합산

상위 N개 잡곡 선정

기본 주곡(백미/현미)의 비율(예: 50%) 반영

최종 잡곡 배합 비율(%) 출력

6. 🧪 테스트 방법
✔ 테스트 시트

https://docs.google.com/spreadsheets/d/1fZkKF3yEiMXFdGaujVuRzb1Bcgs8TuuXNN0OfJvbkxw/edit?gid=260295960#gid=260295960

✔ 호출 예시
① 간 건강 + 변비

주곡: 현미 / 상위 2개 / 주곡 50% / 식감: 고슬

=GET_GRAIN_MIX("간 건강, 변비", "현미", 2, 50, "고슬")

② 간 건강 + 변비

주곡: 백미 / 식감: 찰기

=GET_GRAIN_MIX("간 건강, 변비", "백미", 2, 50, "찰기")

③ 당뇨 + 현미 + 찰기
=GET_GRAIN_MIX("당뇨", "현미", 2, 50, "찰기")

7. 📘 전체 프로세스 요약
1) 건강 목표 선택
2) 목표별 핵심 성분을 Z-score 변환
3) Z-score 합산 → 목적 점수 계산
4) rankData 기반 우선순위 적용
5) 사용자의 식감 선호 보정
6) 상위 N개 잡곡 선정
7) 기본 주곡 + 잡곡 비율 계산
8) 최종 추천 배합 구성 완료

8. 🔍 내부 공유용 핵심 요약

추천 알고리즘 = 영양학적 근거(Z-score) + 사용자 취향(식감)

rankData는 목적별 최적 잡곡 리스트

식감 선택 시 가중치 변화가 크게 작동

GET_GRAIN_MIX 함수로 모든 결과 재현 가능

구글 시트에서 즉시 테스트 가능
